VITE_BACK_END_URL=http://localhost:8080
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51ReaGRPa7tuLnjqzvauJsplZTmuO5M8VtT6Wgzw1b8yR0v33bW3s6pjrD2KtqpbiQWHM0w4wmH8eKGYwAffu5h7X00c7qH30wJ
VITE_FRONTEND_URL=http://localhost:5173